:root {
  --background-color: #ffffff;
  --accent-color: #2196f3;
  --text-color: #212121;
  --section-text: #757575;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--section-text);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.top-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu-list-container {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.list-contact-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0;
}

.contact-mail {
  margin-right: 50px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo-black {
  color: #000000;
  margin-right: 93px;
}

.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.menu .link.current {
  color: var(--accent-color);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contact {
  color: var(--section-text);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.hero-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 30px;
}

.hero {
  background-color: #2f303a;
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-weight: 500;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--section-text);
}

.hero-btn-pf {
  font-family: inherit;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color);
  cursor: pointer;
}

.hero-btn-pf:hover,
.hero-btn-pf:focus {
  color: var(--background-color);
  background: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits {
  padding-top: 94px;
}

.benefits-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color);
}

.benefits-list {
  display: flex;
  justify-content: center;
}

.benefits-item:not(:nth-child(4n)) {
  margin-right: 30px;
  padding-bottom: 94px;
}

.section-description {
  width: 270px;
  height: 75px;
}

.section-description {
  line-height: 1.7;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 50px;
}

.work-list-cards {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.work-list-item:not(:last-child) {
  margin-right: 30px;
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  padding-top: 94px;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.team-cards:not(:nth-child(4n)) {
  margin-right: 30px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 30px;
}

.job-title {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 10px;
  padding-bottom: 30px;
}

.address {
  line-height: 1.7;
  color: var(--background-color);
}

.work-examples .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}

.section-title-pf {
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
  color: var(--text-color);
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 4px;
}

.work-description {
  font-size: 16px;
  line-height: 1.88;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  padding-left: 15px;
  margin-bottom: 20px;
}

.logo-white {
  color: var(--background-color);
}

.footer-list {
  padding: 0 0 0 15px;
}

.footer-list-item:not(:nth-child(3n)) {
  margin-bottom: 9px;
}

.active {
  color: var(--background-color);
  background-color: var(--accent-color);
}

.hero-btn-pf-list {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 56px;
}

.hero-btn-pf:not(:nth-child(3n)) {
  margin-right: 8px;
}

.work-examplest-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.work-text-item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
}
